#log4j.rootLogger=debug,info, stdout,logfile
#
### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
#log4j.appender.logfile.File=${catalina.base}/logs/aeaihr.log 
#log4j.appender.logfile.MaxFileSize=5MB 
#log4j.appender.logfile.MaxBackupIndex=5 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
#
#### set log levels - for more verbose logging change 'info' to 'debug' ###
#
##log4j.category.java.sql.Connection=debug,stdout
###log4j.category.java.sql.Statement=debug,stdout
##log4j.category.java.sql.ResultSet=debug,stdout
##log4j.category.java.sql.PreparedStatement=debug,stdout
##log4j.additivity.java.sql.Connection=false
##log4j.additivity.java.sql.Statement=false
##log4j.additivity.java.sql.PreparedStatement=false


log4j.rootLogger=info,console,FILE,E

log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.Threshold=debug
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %C{2}:%M] %p %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.file=${catalina.base}/logs/aeaihr.log  
log4j.appender.FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %C{1}:%M] %p %m%n
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=50

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/aeaihr_error.log   
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=100
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss} %C{1}:%M] %p %m%n

log4j.logger.java.sql.Connection=debug
log4j.category.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug